@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String, scripts: Html = Html(""))(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/jquery.dynatable.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/table.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap-colorpicker.min.css")">

        @*<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">*@

        <!--leaflet related-->
    <link href='https://api.mapbox.com/mapbox.js/v3.1.0/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@@1.0.3/dist/leaflet.css"
    integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ=="
    crossorigin=""/>

    <!-- Latest compiled and minified JavaScript -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/4.9.0/ajv.bundle.js"></script>

        <script src="@routes.Assets.versioned("javascripts/jsoneditor.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/ace.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/mode-javascript.js")" type="text/javascript"></script>
        @*https://github.com/ajaxorg/ace-builds/tree/e94cb3c7ffccfb2e565cc857f07a988c0989e527/src-min-noconflict*@
        <script src="@routes.Assets.versioned("javascripts/mode-json.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/filesaver.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/common.js")" type="text/javascript"></script>

        @scripts
        @version("servicesVersion", "/services-version")
        @version("frontendVersion", "/version")
    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@

        <div class="container">
           <div class="row">
                <div class="col-xs-offset-4 col-xs-4">
                    <div class="page-header"><h1>@title</h1></div>
                </div>
           </div>
          @content
        </div>

    </body>
</html>
